<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link the style css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Attach google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Arbutus+Slab&family=Inter:wght@100;200;300;400;500&family=Montserrat&family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Nunito+Sans:ital,wght@0,600;1,600&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet" />

    <!-- Attach bootstrap css -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <title>JS_Task</title>
</head>

<body style="background-color:  aquamarine;">
    <div class="container contaner1 ">
        <div class="container-fluid">
            <h3 class="mb-4">Details Form</h3>
            <form name="myForm" id="submitbutton1">
                <div class="row">
                    <div class="col-6 ">
                        <label for="exampleInputfirstname" class="mb-2">First Name</label>
                        <input type="text" class="form-control" name="fname" id="Fname" required class="innershadow" />
                        <p id="fnameerror" class="error font"></p>
                    </div>
                    <div class="col-6">
                        <label for="exampleInputlastname" class="mb-2">Last Name</label>
                        <input type="text" class="form-control" name="lname" id="lname" required />
                        <p id="lnameerror" class="error"></p>
                    </div>
                    <div class="col-12">
                        <label for="exampleInputodob" class="mb-2">Date of Birth</label>
                        <input type="date" class="form-control" name="dob" id="dob" required />
                        <p id="doberror" class="error"></p>
                    </div>
                    <div class="col-6">
                        <label for="exampleInputEmail" class="mb-2">Email</label>
                        <input type="email" class="form-control" name="emails" placeholder="S@gmail.com" id="emails"
                            required />
                        <p id="emailerror" class="error"></p>
                    </div>
                    <div class="col-6">
                        <label for="exampleInputaddress" class="mb-2">Address</label>
                        <input type="text" class="form-control" name="address" id="address" required />
                        <p id="addresserror" class="error"></p>
                    </div>
                </div>


                <div class="row mt-5 mb-3">
                    <div>
                        <h3>Education Details</h3>
                    </div>
                    <div>
                        <button class="btn btn-primary add float-end" id="addhover">
                            Add
                        </button>
                    </div>
                </div>

                <div id="second-row">
                    <div class="parentform " id="submitbutton">
                        <div class="row">
                            <div class="col-6 mb-2 col-md-1 ">
                                <label for="exampleInputDegree" class="mb-2 mb-md-0">Degree</label>
                                <select class="form-select " id="degree0" aria-label="Default select example">
                                    <option value="" selected>Select</option>
                                    <option value="1">B.Tech</option>
                                    <option value="2">Pharamacy</option>
                                    <option value="3">Diploma</option>
                                    <option value="3">12TH</option>
                                    <option value="3">10TH</option>
                                </select>
                                <div id="degreerror0" class="error"></div>

                            </div>
                            <div class="col-6 mb-2 col-md-2 ">
                                <label for="exampleInputSchoolCollege" class="mb-2 mb-md-0">Institute Name</label>
                                <input type="text" class="form-control " id="institutename0" required
                                    placeholder="Institute Name" />
                                <div id="insterror0" class="error"></div>
                            </div>
                            <div class="col-6 mb-2 col-md-2 ">
                                <label for="exampleInputStartedYear" class="mb-2 mb-md-0">Started Date</label>
                                <input type="month" class="form-control " id="startdate0" required />
                                <div id="startdateerror0" class="error"></div>
                            </div>
                            <div class="col-6 mb-2 col-md-2 ">
                                <label for="exampleInputPassoutYear" class="mb-2 mb-md-0">Passout Year</label>
                                <input type="month" class="form-control " id="passout0" required />
                                <div id="passouterror0" class="error"></div>
                            </div>
                            <div class="col-6 mb-2 col-md-2 ">
                                <label for="exampleInputPercentage" class="mb-2 mb-md-0">Percentage</label>
                                <input type="number" class="form-control" id="percentage0" placeholder="Do Not Write %"
                                    min="0" required />
                                <div id="percentageerror0" class="error"></div>
                            </div>
                            <div class="col-6 mb-2 col-md-1 ">
                                <label for="exampleInputBacklogs" class="mb-2 mb-md-0 backlog">Backlogs</label>
                                <input type="number" class="form-control " id="backlog0" min="0" placeholder="If Any"
                                    required />
                                <div id="backlogerror0" class="error"></div>
                            </div>
                            <div class="col-12 col-md-2 mb-md-2 d-flex align-items-center justify-content-center">
                                <label for="action" class="mb-2 "></label>
                            </div>
                        </div>

                        <div class="row mt-5 mediaquery">
                            <div class="col-6 mb-2 col-md-1 ">
                                <label for="exampleInputDegree" class="mb-2 mb-md-0 mediaquery">Degree</label>
                                <select class="form-select " id="degree1" aria-label="Default select example">
                                    <option value="" selected>Select</option>
                                    <option value="1">B.Tech</option>
                                    <option value="2">Pharamacy</option>
                                    <option value="3">Diploma</option>
                                    <option value="3">12TH</option>
                                    <option value="3">10TH</option>
                                </select>
                                <div id="degreerror1" class="error"></div>

                            </div>
                            <div class="col-6 mb-2 col-md-2 ">
                                <label for="exampleInputSchoolCollege" class="mb-2 mb-md-0 mediaquery ">Institute
                                    Name</label>
                                <input type="text" class="form-control " id="institutename1" required
                                    placeholder="Institute Name" />
                                <div id="insterror1" class="error"></div>
                            </div>
                            <div class="col-6 mb-2 col-md-2 ">
                                <label for="exampleInputStartedYear" class="mb-2 mb-md-0 mediaquery">Started
                                    Date</label>
                                <input type="month" class="form-control " id="startdate1" required />
                                <div id="startdateerror1" class="error"></div>
                            </div>
                            <div class="col-6 mb-2 col-md-2 ">
                                <label for="exampleInputPassoutYear" class="mb-2 mb-md-0 mediaquery">Passout
                                    Year</label>
                                <input type="month" class="form-control  " id="passout1" required />
                                <div id="passouterror1" class="error"></div>
                            </div>
                            <div class="col-6 mb-2 col-md-2 ">
                                <label for="exampleInputPercentage" class="mb-2 mb-md-0 mediaquery">Percentage</label>
                                <input type="number" class="form-control " id="percentage1" placeholder="Do Not Write %"
                                    min="0" required />
                                <div id="percentageerror1" class="error"></div>
                            </div>
                            <div class="col-6 mb-2 col-md-1 ">
                                <label for="exampleInputBacklogs"
                                    class="mb-2 mb-md-0 backlog mediaquery">Backlogs</label>
                                <input type="number" class="form-control " id="backlog1" placeholder="If Any" min="0"
                                    required />
                                <div id="backlogerror1" class="error"></div>
                            </div>
                            <div class="col-12 col-md-2 mb-md-2 d-flex align-items-center justify-content-center">
                                <label for="action" class="mb-2 "></label>

                            </div>
                        </div>
                    </div>
            </form>

        </div>

        <div class="text-center mt-5">
            <button type="button" onclick="callValue(event)" form="submitbutton" class="btn btn-secondary"
                id="submitbtn">
                Submit
            </button>
        </div>
    </div>

    <div class="container mt-5">
        <table class="table table-dark" id="show">
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Date of Birth</th>
                <th scope="col">Email</th>
                <th scope="col">Address</th>
              <th><label for="action" class=""></label></th>
            </tr>
            <tbody>


            </tbody>

        </table>

    </div>


    </div>



    <!-- link js -->
    <script src="js/script.js"></script>

    <!-- link bootstrap js -->
    <script src="bootstrap/js/bootstrap.js"></script>
</body>

</html>