<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link the style css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Attach bootstrap css -->

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <title>Abhishek-JQuery-Task1</title>
</head>

<body style="background-color:  aquamarine;">
    <div class="container mt-5 mb-3">
        <form name="myForm" id="resetForm">

            <button type="button" class="btn btn-primary float-end mb-3" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                Add Details
            </button>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-black text-white">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Education Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-6 ">
                                    <label for="exampleInputfirstname" class="mb-2">First Name</label>
                                    <input type="text" class="form-control" name="fname" id="Fname" required
                                        class="innershadow" />
                                    <p id="fnameerror" class="error font"></p>
                                </div>
                                <div class="col-6">
                                    <label for="exampleInputlastname" class="mb-2">Last Name</label>
                                    <input type="text" class="form-control" name="name" id="name" required />
                                    <p id="nameerror" class="error"></p>
                                </div>
                                <div class="col-6">
                                    <label for="exampleInputodob" class="mb-2">Date of Birth</label>
                                    <input type="date" class="form-control" name="dob" id="dob" required />
                                    <p id="doberror" class="error"></p>
                                </div>
                                <br><br><br>
                                <div class="col-6">
                                    <label for="exampleInputEmail" class="mb-2">Email</label>
                                    <input type="email" class="form-control" name="emails" placeholder="S@gmail.com"
                                        id="emails" required />
                                    <p id="emailerror" class="error"></p>
                                </div>
                                <div class="col-12">
                                    <label for="exampleInputaddress" class="mb-2">Address</label>
                                    <input type="text" class="form-control" name="address" id="address" required />
                                    <p id="addresserror" class="error"></p>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn bg-primary text-white" id="submitbtn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="container">

        <table id="dataTable" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Sr</th>
                    <th>Name</th>
                    <th>Dob</th>
                    <th>Email</th>
                    <th>Address</th>
            </thead>
        </table>
    </div>


    <script src="js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="//cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <!-- link bootstrap js -->
    <script src="bootstrap/js/bootstrap.js"></script>
    <!-- link js -->
    <script src="js/script.js"></script>

</body>

</html>