<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Abhishek-Task 5 </title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Inter:wght@100;200;300;400;500&family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Inter:wght@100;200;300;400;500&family=Montserrat&family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Inter:wght@100;200;300;400;500&family=Montserrat&family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Nunito+Sans:ital,wght@0,600;1,600&family=Poppins:wght@500&display=swap"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav nav-color sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon rotate-n-15">
                    <img src="img/Vector.png" alt="">
                </div>
                <div class="sidebar-brand-text mx-3 logohere">Logohere <sup></sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active ms-3">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span class="dashboard1">Dashboard</span></a>
            </li>


            <li class="nav-item active ms-3">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span class="calendar">Calendar</span></a>
            </li>
            <li class="nav-item active ms-3">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-sheet-plastic"></i>
                    <span class="project">Projects</span></a>
            </li>
            <li class="nav-item active ms-3">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-people-group"></i>
                    <span class="team">Teams</span></a>
            </li>
            <li class="nav-item active ms-3">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-gear"></i>
                    <span class="setting">Settings</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-light" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                                <button class="bg-primary border-0 search-btn">Search</button>
                            </div>
                        </div>
                    </form>



                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>

                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Jane Cooper</span>
                                <img class="img-profile rounded-circle" src="img/Ellipse 119.png">
                            </a>
                        </li>
                </nav>
                </ul>


                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-9 col-12">

                            <!-- Content Row -->
                            <div class="row">

                                <!-- Earnings (Monthly) Card Example -->
                                <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="card  h-100 py-2">
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <div>

                                                        Monthly Working Hours</div>
                                                    <div class="h5 mb-0 font-weight-bold text-gray-800">160</div>
                                                </div>
                                                <div class="col-auto">
                                                    <img src="img/vectorcal.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Earnings (Monthly) Card Example -->
                                <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="card h-100 py-2">
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <div>
                                                        Weekly Working Hours</div>
                                                    <div class="h5 mb-0 font-weight-bold text-gray-800">40</div>
                                                </div>
                                                <div class="col-auto">
                                                    <img src="img/Vectorclock.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="card h-100 py-2">
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <div>

                                                        Late Days</div>
                                                    <div class="h5 mb-0 font-weight-bold text-gray-800">9</div>
                                                </div>
                                                <div class="col-auto">
                                                    <img src="img/run.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Pending Requests Card Example -->
                                <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="card h-100 py-2">
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <div>
                                                        Leave Without Pay</div>
                                                    <div class="h5 mb-0 font-weight-bold text-gray-800">2</div>
                                                </div>
                                                <div class="col-auto">
                                                    <img src="img/vector4.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md- col-4 mb-3">
                                    <div class="border-right border-dark">
                                        <h5 class="leave">Leave Remaining</h5>
                                        <h3 style="color: #2E43F8;">10</h3>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-4 mb-3">
                                    <div class="border-right border-dark">
                                        <h5 class="leave">Leave Taken</h5>
                                        <h3 style="color: #F5822F;">06</h3>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-4 mb-3">
                                    <div>
                                        <h5 class="leave">Leave pending to approve</h5>
                                        <h3 style="color: #EE3C04;">01</h3>
                                    </div>
                                </div>


                            </div>
                            <!-- Content Row -->

                            <div class="row">

                                <!-- Area Chart -->
                                <div class="col-xl-6 col-lg-7">
                                    <div class="card shadow mb-4">

                                        <h4 class="tab-head">Employee on leave today</h4>
                                        <div>
                                            <table class="table caption-top ">
                                                <thead class="table-head">
                                                    <tr>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Duration</th>
                                                        <th scope="col">Leave Starts</th>
                                                        <th scope="col">Leave Ends</th>
                                                        <th scope="col">Time</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="table-body">
                                                    <tr>
                                                        <td>john Doe</td>
                                                        <td>3.00 days</td>
                                                        <td>12/01/2023</td>
                                                        <td>14/01/2023</td>
                                                        <td>Full Day</td>
                                                    </tr>
                                                    <tr>
                                                        <td>john Doe</td>
                                                        <td>3.00 days</td>
                                                        <td>12/01/2023</td>
                                                        <td>14/01/2023</td>
                                                        <td>Full Day</td>
                                                    </tr>
                                                    <tr>
                                                        <td>john Doe</td>
                                                        <td>3.00 days</td>
                                                        <td>12/01/2023</td>
                                                        <td>14/01/2023</td>
                                                        <td>Full Day</td>
                                                    </tr>
                                                    <tr>
                                                        <td>john Doe</td>
                                                        <td>3.00 days</td>
                                                        <td>12/01/2023</td>
                                                        <td>14/01/2023</td>
                                                        <td>Full Day</td>
                                                    </tr>
                                                    <tr>
                                                        <td>john Doe</td>
                                                        <td>3.00 days</td>
                                                        <td>12/01/2023</td>
                                                        <td>14/01/2023</td>
                                                        <td>Full Day</td>
                                                    </tr>
                                                    <tr>
                                                        <td>john Doe</td>
                                                        <td>3.00 days</td>
                                                        <td>12/01/2023</td>
                                                        <td>14/01/2023</td>
                                                        <td>Full Day</td>
                                                    </tr>
                                                    <tr class="viewall">
                                                        <td>john Doe</td>
                                                        <td>3.00 days</td>
                                                        <td>12/01/2023</td>
                                                        <td>14/01/2023</td>
                                                        <td>Full Day</td>
                                                    </tr>
                                                    <tr class="viewall">
                                                        <td>john Doe</td>
                                                        <td>3.00 days</td>
                                                        <td>12/01/2023</td>
                                                        <td>14/01/2023</td>
                                                        <td>Full Day</td>
                                                    </tr>
                                                    <tr class="viewall">
                                                        <td>john Doe</td>
                                                        <td>3.00 days</td>
                                                        <td>12/01/2023</td>
                                                        <td>14/01/2023</td>
                                                        <td>Full Day</td>
                                                    </tr>
                                                    <tr class="viewall">
                                                        <td>john Doe</td>
                                                        <td>3.00 days</td>
                                                        <td>12/01/2023</td>
                                                        <td>14/01/2023</td>
                                                        <td>Full Day</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5">
                                                            <li type="none" class="breadcrumb-item text-center mt-1"><a href="#">
                                                                <p id="view" onclick="myfunction1()">View All</p>
                                                            </a></li>
                                                            </td>
                                                      </tr>
                                                </tbody>
                                            </table>
                                            <!-- <table>
                                                <tbody>
                                                  <tr>
                                                    <td colspan="5">
                                                        <li type="none" class="breadcrumb-item text-center mt-1"><a href="#">
                                                            <p id="view" onclick="myfunction1()">View All</p>
                                                        </a></li>
                                                        </td>
                                                  </tr>
                                                </tbody>
                                            </table> -->
                                        </div>
                                    </div>
                                </div>

                                <!-- Pie Chart -->
                                <div class="col-xl-5 col-lg-5">
                                    <div class="card shadow mb-4">
                                        <h4 class="tab-head">Conversations</h4>

                                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="pills-home-tab"
                                                    data-bs-toggle="pill" data-bs-target="#pills-home" type="button"
                                                    role="tab" aria-controls="pills-home" aria-selected="true">Latest
                                                    Charts</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                                    data-bs-target="#pills-profile" type="button" role="tab"
                                                    aria-controls="pills-profile" aria-selected="false">Scheduled
                                                    Post</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                                    data-bs-target="#pills-contact" type="button" role="tab"
                                                    aria-controls="pills-contact" aria-selected="false">...</button>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active ml-3" id="pills-home" role="tabpanel"
                                                aria-labelledby="pills-home-tab">

                                                <div class="d-flex gap-3">
                                                    <div><img src="img/yatri.png" alt=""></div>
                                                    <h5 class="kinari">Yatri Patel</h5>
                                                </div>
                                                <div>
                                                    <p class="require">The tasks which we submitted<br> yesterday
                                                        requires
                                                        design...</p>
                                                </div>
                                                <div class="d-flex gap-5 mb-3">
                                                    <div><img src="img/first.png" alt=""> 39</div>
                                                    <div><img src="img/middle.png" alt=""> 40</div>
                                                    <div><img src="img/last.png" alt=""> 39</div>

                                                </div>
                                                <div class="d-flex gap-3 mt-3">
                                                    <div><img src="img/kinri.png" alt=""></div>
                                                    <h5 class="kinari">Kinnari Patel</h5>
                                                </div>
                                                <div>
                                                    <p class="require">The tasks which we submitted<br> yesterday
                                                        requires
                                                        design...</p>
                                                </div>
                                                <div class="d-flex gap-5">
                                                    <div><img src="img/first.png" alt=""> 39</div>
                                                    <div><img src="img/middle.png" alt=""> 40</div>
                                                    <div><img src="img/last.png" alt=""> 39</div>

                                                </div>
                                                <div class="text-center view-all">
                                                    <a href="#">View All</a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                                aria-labelledby="pills-profile-tab">Empty</div>

                                            <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                                aria-labelledby="pills-contact-tab">
                                                <div class=" both1">
                                                    <div class="d-flex gap-3">
                                                        <img src="img/edit1.svg" alt="">
                                                        <p>Edit</p>
                                                    </div>

                                                    <div class="d-flex gap-3">
                                                        <img src="img/delete1.svg" alt="">
                                                        <p>Delete</p>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-11 col-12">

                                    <h4 class="tab-head">Assigned Tasks</h4>
                                    <table class="table caption-top ">
                                        <thead class="table-head">
                                            <tr>
                                                <th scope="col">Task Name</th>
                                                <th scope="col">Date</th>
                                                <th scope="col">Lagged Hours</th>
                                                <th scope="col">Task Efficiency</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody class="t-foot">
                                            <tr>
                                                <td>Magento-VP file-edits</td>
                                                <td>02 Jan 2023</td>
                                                <td>04:00 hrs</td>
                                                <td style="color:green">100%</td>
                                                <td><img src="img/dotbtn.png" alt=""></td>
                                            </tr>
                                            <tr>
                                                <td>Magento-VP file-edits</td>
                                                <td>02 Jan 2023</td>
                                                <td>04:00 hrs</td>
                                                <td style="color:green">100%</td>
                                                <td><img src="img/dotbtn.png" alt=""></td>
                                            </tr>
                                            <tr>
                                                <td>Magento-VP file-edits</td>
                                                <td>02 Jan 2023</td>
                                                <td>04:00 hrs</td>
                                                <td style="color:green">100%</td>
                                                <td><img src="img/dotbtn.png" alt=""></td>
                                            </tr>
                                            <tr class="table2">
                                                <td>Magento-VP file-edits</td>
                                                <td>02 Jan 2023</td>
                                                <td>04:00 hrs</td>
                                                <td style="color:green">100%</td>
                                                <td><img src="img/dotbtn.png" alt=""></td>
                                            </tr>
                                            <tr class="table2">
                                                <td>Magento-VP file-edits</td>
                                                <td>02 Jan 2023</td>
                                                <td>04:00 hrs</td>
                                                <td style="color:green">100%</td>
                                                <td><img src="img/dotbtn.png" alt=""></td>
                                            </tr>
                                            <tr class="table2">
                                                <td>Magento-VP file-edits</td>
                                                <td>02 Jan 2023</td>
                                                <td>04:00 hrs</td>
                                                <td style="color:green">100%</td>
                                                <td><img src="img/dotbtn.png" alt=""></td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <li type="none" class="breadcrumb-item text-center mt-1"><a href="#">
                                                        <p id="view2" onclick="myfunction2()">View All</p>
                                                    </a></li>
                                                    </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                        <button class="birth" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                            aria-controls="panelsStayOpen-collapseOne">
                                            <div class="d-flex justify-content-between">
                                                <div class="mt-3"><h6>Birthday Today</h6></div>
                                                <div><img src="img/birtg.png" alt=""></div>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="panelsStayOpen-headingOne">
                                        <div class="accordion-body">

                                            <div class=" d-flex gap-3">
                                                <div>
                                                    <img src="img/elip.png" alt="">
                                                </div>
                                                <div>
                                                    <h6>Shubham Mehta</h6>
                                                    <p class="p-tag">Ux/Ui Designer</p>
                                                </div>
                                            </div>
                                            <div class=" d-flex gap-3">
                                                <div>
                                                    <img src="img/Ellipse 121.png" alt="">
                                                </div>
                                                <div>
                                                    <h6>Palak Panchal</h6>
                                                    <p class="p-tag">Ux/Ui Designer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                        <button class="work" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                            aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                            <div class="d-flex justify-content-between">
                                                <div class="mt-3"> <h6>Work Anniversary</h6></div>
                                                <div><img src="img/birthday.png" alt=""></div>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="panelsStayOpen-headingTwo">
                                        <div class="accordion-body">

                                            <div class=" d-flex gap-3">
                                                <div>
                                                    <img src="img/suraj.png" alt="">
                                                </div>
                                                <div>
                                                    <h6>Suraj Kushwaha</h6>
                                                    <p class="p-tag">Ux/Ui Designer</p>
                                                </div>
                                            </div>
                                            <div class=" d-flex gap-3">
                                                <div>
                                                    <img src="img/vishal.png" alt="">
                                                </div>
                                                <div>
                                                    <h6>Vishal Prajapati</h6>
                                                    <p class="p-tag">Ux/Ui Designer</p>
                                                </div>
                                            </div>
                                            <div class=" d-flex gap-3">
                                                <div>
                                                    <img src="img/uttam.png" alt="">
                                                </div>
                                                <div>
                                                    <h6>Uttam Vora</h6>
                                                    <p class="p-tag">Ux/Ui Designer</p>
                                                </div>
                                            </div>
                                            <div class="d-flex gap-3">
                                                <div>
                                                    <img src="img/suraj4.png" alt="">
                                                </div>
                                                <div>
                                                    <h6>Suraj Kushwaha</h6>
                                                    <p class="p-tag">Ux/Ui Designer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                        <button class="holidays" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                            aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                            <div class="d-flex justify-content-between">
                                                <div class="mt-3"><h6>Holidays</h6></div>
                                                <div><img src="img/holiday.png" alt=""></div>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="panelsStayOpen-headingThree">
                                        <div class="accordion-body">
                                            <div id="scroll">
                                                <div class="d-flex gap-3">
                                                    <div>
                                                        <img src="img/kite.svg" alt="">
                                                    </div>
                                                    <div>
                                                        <h6>Uttrayan</h6>
                                                        <p class="jan">14 Jan 2023 | Friday</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex gap-3">
                                                    <div>
                                                        <img src="img/kite.svg" alt="">
                                                    </div>
                                                    <div>
                                                        <h6>Vashi Uttrayan</h6>
                                                        <p class="jan">15 Jan 2023 | Saturday</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex gap-3">
                                                    <div>
                                                        <img src="img/republic.png" alt="">
                                                    </div>
                                                    <div>
                                                        <h6>Republic Day</h6>
                                                        <p class="jan">26 Jan 2023 | Wednesday</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex gap-3">
                                                    <div>
                                                        <img src="img/hand.svg" alt="">
                                                    </div>
                                                    <div>
                                                        <h6>Holi</h6>
                                                        <p class="jan">18 March 2023 | Friday</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex gap-3">
                                                    <div>
                                                        <img src="img/rakhi 1.svg" alt="">
                                                    </div>
                                                    <div>
                                                        <h6>Rakshabandhan</h6>
                                                        <p class="jan">11 Aug 2023 | Thursday</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex gap-3">
                                                    <div>
                                                        <img src="img/republic.png" alt="">
                                                    </div>
                                                    <div>
                                                        <h6>Republic Day</h6>
                                                        <p class="jan">26 Jan 2023 | Wednesday</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex gap-3">
                                                    <div>
                                                        <img src="img/hand.svg" alt="">
                                                    </div>
                                                    <div>
                                                        <h6>Holi</h6>
                                                        <p class="jan">15 Jan 2023 | Friday</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex gap-3">
                                                    <div>
                                                        <img src="img/hand.svg" alt="">
                                                    </div>
                                                    <div>
                                                        <h6>Holi</h6>
                                                        <p class="jan">15 Jan 2023 | Friday</p>
                                                    </div>
                                                </div>
                                            </div>






                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End of Main Content-->

    </div>
    </div>
    <!-- End of Page Wrapper -->
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/view.js"></script>

</body>

</html>