<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link the style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Attach google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Arbutus+Slab&family=Inter:wght@100;200;300;400;500&family=Montserrat&family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Nunito+Sans:ital,wght@0,600;1,600&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Attach bootstrap css -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>JS_Task</title>
    
</head>

<body>
    <div class="container mt-5">
        <h3 class="mb-4">Details Form</h3>
        <form>
            <div class="row">
                <div class="col">
                    <label for="exampleInputfirstname" class="mb-2">First Name</label>
                    <input type="text" class="form-control">
                </div>
                <div class="col">
                    <label for="exampleInputlastname" class="mb-2">Last Name</label>
                    <input type="text" class="form-control">
                </div>
                <div class="col">
                    <label for="exampleInputodob" class="mb-2">Date of Birth</label>
                    <input type="date" class="form-control">
                </div>
                <div class="col">
                    <label for="exampleInputEmail" class="mb-2">Email</label>
                    <input type="email" class="form-control" placeholder="S@gmail.com">
                </div>
                <div class="col">
                    <label for="exampleInputaddress" class="mb-2">Address</label>
                    <input type="text" class="form-control">
                </div>
            </div>
        </form>

         <div class="row mt-5 mb-3">
            <div>
                <h3>Education Details</h3>
            </div>
            <div>
                <button class="btn btn-primary add float-end " id="addhover">Add</button>
            </div>
         </div>

        <div class="second-row">
           
            <form class="parentform " id="submitbutton" action="submit.html">

                <div class="row">
                    <div class="col" >
                        <label for="exampleInputDegree" class="mb-2" id="degree">Degree</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Select</option>
                            <option value="1">B.Tech</option>
                            <option value="2">Pharamacy</option>
                            <option value="3">Diploma</option>
                            <option value="3">12TH</option>
                            <option value="3">10TH</option>
                          </select>
                    </div>
                    <div class="col">
                        <label for="exampleInputSchoolCollege" class="mb-2" id="school">Institute Name</label>
                        <input type="text" class="form-control" id="institutename" required>
                    </div>
                    <div class="col">
                        <label for="exampleInputStartedYear" class="mb-2" id="started">Started Date</label>
                        <input type="month" value="2001-01" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="exampleInputPassoutYear" class="mb-2">Passout Year</label>
                        <input type="month" class="form-control" value="2001-01" required>
                    </div>
                    <div class="col">
                        <label for="exampleInputPercentage" class="mb-2">Percentage</label>
                        <input type="number" class="form-control" placeholder="Do Not Write %" min="0" required>
                    </div>
                    <div class="col">
                        <label for="exampleInputBacklogs" class="mb-2 backlog">Backlogs</label>
                        <input type="number" class="form-control" placeholder="If Any" min="0" required>
                    </div>
                    
                </div>
            
            
                <div class="row mt-5">
                    <div class="col">
                        <label for="exampleInputDegree" class="mb-2">Degree</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Select</option>
                            <option value="1">B.Tech</option>
                            <option value="2">Pharamacy</option>
                            <option value="3">Diploma</option>
                            <option value="3">12TH</option>
                            <option value="3">10TH</option>
                          </select>
                    </div>
                    <div class="col">
                        <label for="exampleInputSchoolCollege" class="mb-2">Institute Name</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="exampleInputStartedYear" class="mb-2">Started Date</label>
                        <input type="month" value="2001-01" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="exampleInputPassoutYear" class="mb-2">Passout Year</label>
                        <input type="month" class="form-control" value="2001-01" required>
                    </div>
                    <div class="col">
                        <label for="exampleInputPercentage" class="mb-2">Percentage</label>
                        <input type="number" class="form-control" placeholder="Do Not Write %" min="0" required>
                    </div>
                    <div class="col">
                        <label for="exampleInputBacklogs" class="mb-2">Backlogs</label>
                        <input type="number" class="form-control" placeholder="If Any" min="0" required>
                    </div>
                    
                </div>  
            </form>
            <div class="text-center mt-5">
                <button  type="submit" form="submitbutton"class="btn btn-secondary" id="submitbtn">Submit</button>
             </div>

        </div>

    </div>

       <!-- link js -->
      <script src="js/script.js"></script>

      <!-- link bootstrap js -->
    <script src="bootstrap/js/bootstrap.js"></script>
</body>

</html>