<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .container{
             justify-content: center;
             text-align: center;
             padding: 200px 200px 200px 200px;
             background-color: grey;
             width: 25%;
        
        }
        #color{
            color: green;   
        }
        #goback{
            background-color: green;
            color: white;
            padding: 10px 10px 10px 10px;
            border-radius: 0%;
            border: none; 
        }
         #goback:hover{     /* hover effect on the goback button */
            background-color: blue;
        }
     </style>

     
</head>
<body>
    <div class="container">
         <h1 id="color"> Form submitted Sucessfully</h1>
    <form action="index.html">
        <button class="btn btn-primary" id="goback">Go Back</button>
    </form>
</div>
</body>
</html>